*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: serif;
}
.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  max-width: 100%;
  flex-wrap: wrap;
  margin: 100px auto;
  gap: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 14px;
  border: 3px solid rgb(104, 149, 165);
  width: 300px;
  border-radius: 20px;
  max-width: 100%;
  height: 470px;
}
.card:hover{
    border: 3px solid rgb(78, 101, 109);
    
}
.card-img {
    
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 14px;   
    height: 250px; 
    cursor: pointer;
    
}
.card-text {
    display: flex;
    flex-direction: column; 
    padding-left: 20px;
    padding-right: 20px;
    gap: 15px;
}
.card-title {
    margin-top: 20px;
    font-size: 25px;
    font-weight: bolder;
}
.card-description {
    font-size: 16px;
    font-weight: 400;
    color: rgb(36, 33, 33);
}
.card-link{
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 14px;
    color: rgb(255, 254, 254);
    background-color:rgb(69, 88, 95);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    
}
.card-link:hover{
    background-color: rgb(40, 67, 78);
    font-weight: 500 ;
    padding: 10px 22px;
}
